<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hello HTML</title>
    </head>
    <body>
        <h1>Hello HTML!</h1>
        <p>I am <strong>Kostadin</strong>. I am from
            <a href="https://bg.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D0%BC%D0%B1%D0%BE%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8_(%D0%B3%D1%80%D0%B0%D0%B4)" target="_blank">
                Stamboliyski</a>.</p>
        <p>I study <em>Software Technologies</em> at
        <a href="https://softuni.bg/" target="_blank">SoftUni</a>.</p>

        <p>back to <a href="06. Home.html">home</a></p>
    </body>
</html>