<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="FormStyle.css">
</head>
<body>
<h1>Contact Us</h1>
<form>
    <div class="form-group">
        <div class="label"><label for="firstname">First Name: </label></div>
        <input type="text" id="firstname" name="firstname">
    </div>

    <div class="form-group">
        <div class="label"><label for="lastname">Last Name: </label></div>
        <input type="text" id="lastname" name="lastname">
    </div>

    <div class="form-group">
        <input type="submit" value="Submit">
    </div>

</form>
</body>
</html>