<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rectangles</title>
    </head>
    <body>
        <div style=" border: dotted blue;
                     border-radius: 8px;
                     padding: 10px;">
            <div style=" border: dashed red;
                         border-radius: 5px;
                         padding: 10px;">
                <div style="
                    text-align: center;
                    border: 2px solid green;
                    border-radius: 3px;
                    padding: 10px;
                    font-family: sans-serif, monospace;
                    font-size: 20px; ">
                    I am heavily packed &ltDIV&gt
                </div>
            </div>
        </div>
    </body>
</html>