<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact Form</title>
        <link rel="stylesheet" href="ContactForm.css">
    </head>
    <body>
        <h1>Contact Us</h1>
        <form >
            <span>First Name: </span>
            <input type="text" id="firstname"  name="firstname" placeholder="Your name.."><br>
            <span>Last Name: </span>
            <input type="text" id="lastname" name="lastname" placeholder="Your last name.."><br>
            <span>Email: </span>
            <input type="text" id="email" name="email" placeholder="Your email.."><br>
            <span>Town: </span>
            <select name="town">
                <option value="Sofia">Sofia</option>
                <option value="Plovdiv">Plovdiv</option>
                <option value="Varna">Varna</option>
                <option value="Burgas">Burgas</option>
            </select><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>